<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title></title>
    <style>
        body{background-color: #111}
        .light_san {
            width: 777px;
            height: 282px;
            background:url(56432a89N5b3eb59b.png) ;
            position: absolute;
            top: 40px;
            left: 120px;
            -webkit-animation-name: light_san;
            -webkit-animation-timing-function: ease;
            -webkit-animation-direction: alternate;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 400ms;
            -moz-animation-name: light_san;
            -moz-animation-timing-function: ease;
            -moz-animation-direction: alternate;
            -moz-animation-iteration-count: infinite;
            -moz-animation-duration: 400ms;
            animation-name: light_san;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 400ms;
        }
        @-webkit-keyframes light_san{
            0% { opacity:1;}
            100% { opacity:0;)}
        }
        @-moz-keyframes light_san{
            0% { opacity:1;}
            100% { opacity:0;)}
        }
        @keyframes light_san{
            0% { opacity:1;}
            100% { opacity:0;)}
        }
    </style>
</head>
<body>
<div class="light_san"></div>
</body>
</html>