﻿*{
	margin:0 auto;
	}
	
ul,li,ol,img{
	padding:0;
	margin:0;
	list-style:none;
	border:0;
}
body{
   font-size:12px;
   font-family:宋体，Arial，Helvetica，sans-serif;
   line-height:180%;
   color:#777777;
}
a{
	text-decoration:none;
	color:#777777;
}
a:hover{
	color:red;
}
.clear{
	clear:both;
}
select{
color:#777777;	
}
BUTTON {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}

#book{
	width:700px;
	height:auto;
}
.cyleft1{
	background-image:url('images/products-bg.gif');
	height:45px;
}
.cyleft2{
	min-height:20px;
	background-image:url('images/cbg.png');
	padding-top:5px;
	overflow:hidden;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0;
}
.cyleft3{
	background-image:url('images/products-bg.gif');
	height:10px;
	background-position:left bottom;
}

.xtfy{
	text-align:center;
	padding-top:10px;
}

.cmnrbt{
	font-size:14px;
	color: #3978C7;
	font-weight:bold;
	height:25px;
	line-height:25px;
	margin-top:10px;
	background-image:url('images/cpxx.gif');
	background-repeat:no-repeat;
	background-position:left 2px;
	padding-left:20px;
}
ol.lylb{
	margin-left:50px;
}
ol.lylb li{
	padding:2px;
}
ol.lylb li span{
	float:left;
}
ol.lylb input,ol.lylb textarea{
		BORDER-BOTTOM: #f2f2f2 1px solid; BORDER-LEFT: #c7c7c9 1px solid; 
	FONT-FAMILY: Arial, Helvetica, sans-serif;   
	FONT-SIZE: 12px; BORDER-TOP: #c7c7c9 1px solid; 
	BORDER-RIGHT: #f2f2f2 1px solid;

}
label.error { float: none; color: red; padding-left: .5em;  }
ul.booklb{
	border:1px solid #D8E7F8;
	margin-bottom:5px;
	padding:2px 10px;
}
ul.booklb a{
	color:black;
}
ul.booklb a:hover{
	color:red;
}
ul.booklb li.lyzt{
	background-image:url('images/side-line1.gif');
	background-repeat:no-repeat;
	background-position:left bottom;
	line-height:30px;
}
.lyzt span.lynr1{
	float:right;	
}
ul.booklb li.lynr{
   background-image:url('images/a.jpg');
   background-repeat:no-repeat;
   background-position:-2px center;
   padding-left:70px;
   border-bottom:1px #CCCCCC dashed;
    min-height:50px;
       	height:auto !important;
	height:50px;

   color:black;
	padding-right: 0;
	padding-top: 5px;
	padding-bottom: 5px;
}
ul.booklb li.lyhf{
   background-image:url('images/q.jpg');
   background-repeat:no-repeat;
   background-position:-2px center;
   padding-left:70px;
   min-height:50px;
   	height:auto !important;
	height:50px;
   	color:black;
	padding-right: 0;
	padding-top: 5px;
	padding-bottom: 5px;
}
label.lybt{
	color:green;
} 
span.lynr1{
	float:right;
}
.lynr span.lysx{
	padding-top:5px;
	display:inline-block;
	color:gray;
}
.qxly{
	font-size:16px;
    font-family:"microsoft yahei","微软雅黑","黑体","simsun","宋体";
	text-align:center;
	height:30px;
	line-height:30px;
	width:100%;
	margin:0 auto;
	color: #3978C7;
	background-image:url('images/side-line1.gif');
	background-repeat:no-repeat;
	background-position:left bottom;
	margin:10px 0;
}
.rbt1{
	background-image:url('../images/side-line1.gif');
	background-repeat:no-repeat;
	background-position:center bottom;
	height:40px;
	line-height:40px;
	padding-left:10px;
	color:#3388D8;
}
.rbt1 a{
	color:#3388D8;
}
#top{
	width:700px;
	height:100px;
	background-image:url('images/bottom.png');
	text-align:center;
	line-height:100px;
	font-size:18px;
	font-weight:bold;
	color:#336699;
}

#bottom{
	width:700px;
	height:70px;
	background-image:url('images/bottom.png');
	margin-top:10px;
	text-align:center;
	padding-top:30px;
}




