<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'/>
	<title>鼠标拖拽效果</title>
	
</head>
<style type="text/css">
body{
	margin: 0px;
	padding: 0px;
}
#tz-box{
	position: absolute;
	z-index: 1000;
	width: 300px;
	height: auto;
	background: #fff;
	border:1px solid #9D9D9D;
	display: none;
}
#tz-tittle{	
	width: 100%;
	height: 36px;
	background:#E0E0E0;
	line-height: 36px;
	font-size:16px;
	cursor: move;
}
#tz-tittle p{
    color: gray;
	margin: 0px;
	padding: 0px;
	margin-left: 20px;
}
.tz-closed{
    width: 22px;
    height: 22px;
    display: block;
    position: absolute;
    right: 12px;
    top: 10px;
    background:url(image/2.png) ;
}
.tz-closed:hover{
	background:url(image/3.png)
}
#tz-submit{
	width: 100%;
	height: 200px;
	margin: 0px;
	padding: 0px;
    text-align: center;
}
#yonghu{
	margin: 0px;
	margin-top:20px;
	margin-bottom: 20px;
	padding: 0px;
	width: 90%;
	height: 30px;
    color: gray;
}
#password{
	margin: 0px;
	margin-bottom: 20px;
	padding: 0px;
	width: 90%;
	height: 30px;
    color: gray;
}
#tijiao{
	display: block;
	margin: 0px;
	margin-left: 15px;
	margin-bottom: 20px;
	padding: 0px;
	width: 90%;
	height: 40px;
    color: white;
    background:	#005AB5; 
    text-decoration: none;
    line-height: 40px;
}
.ul-mask{
	position:absolute;
	z-index:500;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background: black;
	opacity: .3;
    display: none;
}

#link a{
	position: absolute;
	display: block;
	right: 20px;
	top: 20px;
	text-decoration: none;
	color: #000093;
}
</style>
<body>
<div id="tz-box">
	<div id="tz-tittle">  
	<p>登录通行证</p>
		<a href="javascript:hidDiv();" class="tz-closed"></a>
	</div>
	<div id="tz-submit">
		<input type="text" id="yonghu" value="手机/邮箱/用户名">
		<input type="text" id="password" value="密码">
		<a href="#" id="tijiao">提交</a>
	</div>
</div>
<div class="ul-mask" id="mask" onslectstart="return false">
</div>
	<div id="link">
		<a href="javascript:showDiv();">登录</a>
	</div>
	<script type="text/javascript">
	//获取元素对象
	function g(id){return document.getElementById(id)}
	//自动剧终-登录浮层
	function autoCenter(el){
      var bodyW=document.documentElement.clientWidth;
      var bodyH=document.documentElement.clientHeight;
      var elW=el.offsetWidth;
      var elH=el.offsetHeight;
      el.style.left=( bodyW - elW ) / 2 +"px";
      el.style.top=( bodyH - elH ) / 2  +"px";
	}
	//自动全屏-遮罩
	function fileBody(el){
     el.style.width=document.documentElement.clientWidth+'px';
     el.style.height=document.documentElement.clientHeight+'px';
	}
	var mouseoffsetX=0;
	var mouseoffsetY=0;
	var keyDown=false;
	//鼠标按下事件，并且算好鼠标与响应对象的距离
	g("tz-tittle").addEventListener('mousedown',function(e){
		var e=e || window.event; //兼容ie和标准
		 mouseoffsetX=e.pageX-g("tz-box").offsetLeft;
		 mouseoffsetY=e.pageY-g("tz-box").offsetTop;
		keyDown=true;
	})
	//鼠标移动事件，最好document
	document.onmousemove=function(e){
		var e=e || window.event;
		var mouseX=e.pageX;
		var mouseY=e.pageY;
		var moveX=0; //浮层元素的薪位置
		var moveY=0;
		if(keyDown===true){
			moveX=mouseX-mouseoffsetX;
			moveY=mouseY-mouseoffsetY;
			//范围限定 moveX>0 moveX<(页面最大宽度-容器自身宽度)
			var pageWidth=document.documentElement.clientWidth;
			var pageHeight=document.documentElement.clientHeight;
			var tzboxWidth=g("tz-box").offsetWidth;
			var tzboxHeight=g("tz-box").offsetHeight;
			var maxW=pageWidth-tzboxWidth;
			var maxH=pageHeight-tzboxHeight;
			moveX=Math.min(maxW,Math.max(0,moveX));
			moveY=Math.min(maxH,Math.max(0,moveY));
			g("tz-box").style.left=moveX+'px';
			g("tz-box").style.top=moveY+'px';
		}
	}
	//鼠标松下事件，最好document
	document.onmouseup=function(){
		keyDown=false;
	}
	function showDiv(){
       g("tz-box").style.display='block';
       g("mask").style.display='block';
       autoCenter(g("tz-box"));
       fileBody(g("mask"));
	}
	function hidDiv(){
      g("tz-box").style.display='none';
      g("mask").style.display='none';
	}
	window.onresize=function(){  //这个代表根据网页的大小位置而改变
	 autoCenter(g("tz-box"));
       fileBody(g("mask"));
	}
	</script>
</body>
</html>