<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{ background: #360;}
	.box{ width: 300px; height: 300px;margin: 100px auto;position: relative;}
	.box div{ width: 300px; height: 300px; background: url(bg.png); position: absolute; left: 0; top: 0; transition: all 1s;/*背对我们的盒子不想看*/backface-visibility:hidden;}
	.box .z{ background-position:  left bottom;}
	.box .f{ background-position:  -305px bottom; transform:rotateX(0) rotateY(180deg) rotateZ(0);}
	.box:hover .f{ transform:rotateX(0) rotateY(0deg) rotateZ(0);}
	.box:hover .z{ transform:rotateX(0) rotateY(180deg) rotateZ(0);}
	</style>
</head>
<body>
	<div class="box">
		<div class="z"></div>
		<div class="f"></div>
	</div>
</body>
</html>