<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tab中运用CSS3</title>
    <script src="jquery-1.9.1.min.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        ul,ol,li{list-style: none;}
        a{text-decoration: none;}
        .content{width: 747px; margin: 40px auto; overflow: hidden;}
        .content .menu{width: 110px; float: left;}
        .content .menu li{height: 100px; background: #6aa6b5; position: relative;}
        .content .menu li a{display: block; line-height: 100px; text-align: center; color: #fff; position: relative;}
        .content .inner{width: 637px; height: 400px; overflow: hidden;}
        .content .inner img{height: 400px;}
        .content .menu ul li span{display: block; position: absolute; top: 0; left: 0; width: 0; height: 100px; background: #6677d4;transition: all .8s; -webkit-transition: all .8s;}
        .content .menu ul li span.hua{ width: 100%;}
    </style>
</head>

<body>
   <script>
        $(function(){
            /*隐藏除第一个外img*/
            $(".inner").find(".img").not(":first").hide();
            
            /*each遍历每个li*/
            var listNum = $(".menu").find("li");
            listNum.each(function(index){
                $(this).mouseenter(function(){
                    /*对应的大图切换*/
                    $(".inner").find(".img").eq(index).fadeIn().siblings().hide();
                    /*添加CSS3动画效果*/
                   $(this).find("span").addClass("hua");
                }).mouseout(function(){
                   $(this).find("span").removeClass("hua");
                });
            });
        });
       
    </script>
    <div class="content">
        <div class="menu">
            <ul>
                <li>
                    <span></span><a href="###">发展规划</a></li>
                <li>
                    <span></span><a href="###">集团动态</a></li>
                <li>
                    <span></span><a href="###">企业语录</a></li>
                <li>
                    <span></span><a href="###">企业文化</a></li>
            </ul>
        </div>
        <div class="inner">
            <div class="img"><img src="111.jpg" alt=""></div>
            <div class="img"><img src="222.jpg" alt=""></div>
            <div class="img"><img src="333.jpg" alt=""></div>
            <div class="img"><img src="444.jpg" alt=""></div>
        </div>
    </div>
</body>

</html>