<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-2.1.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.htmleaf.com/templets/default/css/default-min.css">
    <style>
        * {
            border: 1;
            padding: 0;
            margin: 0;
        }
        
        .odiv {
            width: 150px;
            height: 150px;
            position: relative;
            margin: 30px;
            display: inline-block;
        }
        
        .odiv-1,
        .odiv-2,
        .odiv-3,
        .odiv-4,
        .odiv-5,
        .odiv-6 {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 150px;
            top: 0;
            left: 0;
        }
        
        .odiv-2 {
            transform: rotate(60deg);
        }
        
        .odiv-3 {
            transform: rotate(120deg);
        }
        
        .odiv-4 {
            transform: rotate(180deg);
        }
        
        .odiv-5 {
            transform: rotate(240deg);
        }
        
        .odiv-6 {
            transform: rotate(300deg);
        }
        
        .ddiv-1,
        .ddiv-2,
        .ddiv-3,
        .ddiv-4,
        .ddiv-5,
        .ddiv-6,
        .ddiv-7 {
            position: absolute;
        }
        
        .ddiv-1 {
            width: 1px;
            height: 70px;
            background: #64CBEA;
            top: 4px;
            left: 75px;
        }
        
        .ddiv-2 {
            width: 18px;
            height: 15px;
            background: #64CBEA;
            top: -6px;
            left: 67px;
            transform: rotate(-60deg) skew(-0.55rad);
        }
        
        .ddiv-3 {
            width: 1px;
            height: 90px;
            background: #64CBEA;
            top: -7px;
            left: 96px;
            transform: rotate(30deg) skew(0rad);
        }
        
        .ddiv-4 {
            width: 0px;
            height: 0px;
            border-bottom: 12px solid rgba(0, 0, 0, 0);
            border-left: 15px solid rgba(0, 0, 0, 0);
            border-top: 10px solid #64CBEA;
            border-right: 15px solid rgba(0, 0, 0, 0);
            top: 9px;
            left: 92px;
            transform: rotate(30deg) skew(0rad);
        }
        
        .ddiv-5 {
            width: 15px;
            height: 15px;
            background: #64CBEA;
            transform: rotate(0deg) skew(0rad);
            border-radius: 30px;
            top: -8px;
            left: 112px;
        }
        
        .ddiv-6 {
            width: 10px;
            height: 10px;
            background: #64CBEA;
            transform: rotate(0deg) skew(0rad);
            border-radius: 7px;
            top: -4px;
            left: 94px;
        }
        
        .ddiv-7 {
            width: 10px;
            height: 10px;
            background: #64CBEA;
            transform: rotate(0deg) skew(0rad);
            border-radius: 7px;
            top: 11px;
            left: 122px;
            position: absolute;
        }
        
        .odiv-1 span {
            display: block;
            width: 5px;
            height: 5px;
            background-color: #64CBEA;
            margin: 73px;
            position: absolute;
            border-radius: 5px;
            z-index: 2;
        }
        
        input {
            display: inline-block;
            margin: 5px auto;
        }
        
        .p {
            display: block;
            width: 600px;
            margin: 0 auto;
            height: 190px;
        }
        
        .p div {
            float: left;
            width: 274px;
        }
        
        .htmleaf-container {
            display: inline-block;
            float: right !important;
        }
        
        .htmleaf-container input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="p">
        <div>
            <input class="Y" type="text" value="0">&nbsp;<span>Y轴旋转度数</span>
          
            <input class="X" type="text" value="0">&nbsp;<span>X轴旋转度数</span>
          
            <input class="Z" type="text" value="0">&nbsp;<span>Z轴旋转度数</span>
          
            <input class="S" type="text" value="2">&nbsp;<span>过度时间</span>
          
            <input class="shul" type="text" value="1"> &nbsp;

            <input class="anniu" type="button" value="雪花数">
        </div>
        <div class="htmleaf-container">

            <div id="content-wrapper">
                <div class="input-toggles">
                    <input class="color" value="#64CBEA"><span>雪花颜色</span>
                </div>
            </div>
        </div>
    </div>


    <div class="odiv">
        <div class="odiv-1 dd">
            <span></span>
            <div class="ddiv-1"></div>
            <div class="ddiv-2"></div>
            <div class="ddiv-3"></div>
            <div class="ddiv-4"></div>
            <div class="ddiv-5"></div>
            <div class="ddiv-6"></div>
            <div class="ddiv-7"></div>
        </div>
    </div>
    <script type="text/javascript" src="js/jqColorPicker.min.js"></script>
    <script src="js/bgcolor.js"></script>

    <script>
        $(function () {

            for (var i = 0; i < 7; i++) {

                $(".dd:eq(0)").clone(true).appendTo(".odiv");

                $(".dd:eq(" + i + ")").addClass("odiv-" + i);
            }

            var X;
            var Y;
            var Z;
            var S;
            $("input[type='text']").blur(function () {
                if ($(".X,.Y,.Z,.S").val() == "" || isNaN($(".X,.Y,.Z,.S").val()) || $(".X,.Y,.Z,.S").val() < 0) {
                    alert("请输入阿拉伯数字,且不小于0!");
                    $(this).val("0");
                } else {
                    X = $(".X").val();
                    Y = $(".Y").val();
                    Z = $(".Z").val();
                    S = $(".S").val();
                    shijiao();

                }

            })

            function shijiao() {
                $(".odiv").css("transition", "transform " + S + "s");
            }

            $(".odiv").hover(function () {
                $(this).css("transform", "rotateX(" + X + "deg) rotateY(" + Y + "deg) rotateZ(" + Z + "deg)")
            }, function () {
                $(this).css("transform", "rotateX(0deg) rotateY(0deg) rotateZ(0deg)")
            })

            $(".anniu").on("click", function () {
                if ($(".shul").val() == "" || isNaN($('.shul').val()) || $(".shul").val() <= 0) {
                    alert("请输入阿拉伯数字,且不等或小于0!");
                } else {
                    l = parseInt($(".shul").val());
                    gg();

                }

            })

            function gg() {
                $(".odiv:gt(0)").remove();
                for (var i = 1; i < l; i++) {
                    $(".odiv:eq(0)").clone(true).appendTo("body");
                }
            }
            $(".color").focus(function () {
                $(".cp-color-picker").mousemove(function () {
                    bgcolor();

                })


            })
            bgcolor();

            function bgcolor() {
                $(".ddiv-1,.odiv-1 span,.ddiv-2,.ddiv-3,.ddiv-5,.ddiv-6,.ddiv-7").css("background-color", $(".color").val());
                $(".ddiv-4").css("border-top", "10px solid " + $(".color").val());
            }

        })
    </script>
</body>

</html>